[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
exclude = ^(build|dist|\.venv|__pycache__)/

[mypy-tests.*]
disallow_untyped_defs = False
